{
    "banco": 
    {
        "user": "hkqapbhp",
        "host": "fanny.db.elephantsql.com",
        "database": "hkqapbhp",
        "password": "P5NwSmkvPb8jDateB3So6uQTzE5ySCne",
        "port": "5432"
    }, 
    "authentic" :
    {
        "CLIENT_ID": "1005697518083-vd1kegae5gt71duvipp5sfjpm0uf0i0m.apps.googleusercontent.com",
        "CLIENT_SECRET": "YWV6isHBR_A4OE6RgGpar4Xr",
        "REDIRECT_URI": "https://developers.google.com/oauthplayground",
        "REFRESH_TOKEN": "1//04acCyneBK9JdCgYIARAAGAQSNwF-L9IrSorznzbxc-E8L5wFHWdCqHCjKfGPWo79YSd3Fmp2ePFMk-x7CndOXS_J5BGvORIKuj8"
     }
}